{
  "name": "开心玉米AI试戴",
  "appid": "__UNI__GLASSES_TRYON",
  "description": "对接 Flask MVP 算法的 uni-app 试戴前端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
        ]
      },
      "ios": {
        "privacyDescription": {
          "NSCameraUsageDescription": "用于正面实拍测脸与试戴",
          "NSPhotoLibraryUsageDescription": "用于保存试戴效果图"
        }
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    }
  },
  "h5": {
    "title": "AI眼镜试戴",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173
    }
  },
  "vueVersion": "3"
}
